window/用户界面/用户界面.xaml

<Window x:Class="Shining_BeautifulGirls.用户界面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shining_BeautifulGirls"
        mc:Ignorable="d"
        Title="用户界面" Height="900" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="截图" Cursor="Hand" Click="右键截图_Click"/>
                <MenuItem x:Name="右键测试" Header="测试" Cursor="Hand" Click="右键测试_Click" Visibility="Collapsed"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Frame Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Border x:Name="即时消息框" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#CC74DFFB">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF39C74F"/>
                    <GradientStop Color="#FFEC5050" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Padding" Value="20"/>
                </Style>
            </Border.Style>
            <TextBlock x:Name="即时消息文本" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontFamily="Microsoft YaHei">
                明日千万-一瞬永恒
            </TextBlock>
        </Border>
    </Grid>

</Window>
