window/用户界面/配置页.xaml

<Page x:Class="Shining_BeautifulGirls.配置页"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shining_BeautifulGirls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="配置页">

    <Page.Resources>
        <Style x:Key="面板名TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="楷体"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEA5123"/>
                        <GradientStop Color="#FFD4B214" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="设置项TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="属性值TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="属性TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="kaiti"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FFFBF9E3"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF73F21"/>
                        <GradientStop Color="#FFF1CA41" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="启用CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransformOrigin" Value="0,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--内容-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource 面板名TextBlockStyle}" HorizontalAlignment="Center">性能设置</TextBlock>

                    <!--OCR设置-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="为OCR分配的CPU线程数" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ElementName=OCR线程数滑条, Path=Value}" Style="{DynamicResource 设置项TextBlockStyle}" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFB0F3F2" Foreground="#FFED2727"/>
                            <Slider x:Name="OCR线程数滑条" Cursor="Hand" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Maximum="30" Minimum="4" Value="10"/>

                            <TextBlock Text="线程数越多、速度越快。但对CPU的要求也更高。" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="更改在下次启动时生效" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource BorderStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource 面板名TextBlockStyle}" HorizontalAlignment="Center">功能偏好</TextBlock>
                    <!--左边-->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Text="保存养成因子截图" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <CheckBox x:Name="养成因子CheckBox" HorizontalAlignment="Right" Style="{DynamicResource 启用CheckBoxStyle}" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Text="保存养成记录截图" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <CheckBox x:Name="养成记录CheckBox" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource 启用CheckBoxStyle}" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Text="启用高光时刻记录" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <CheckBox x:Name="高光CheckBox" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource 启用CheckBoxStyle}" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!--右边-->
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="124,59,25,0" Grid.RowSpan="2">
                        <TextBlock Text="开启「传奇赛事」使用提示" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <CheckBox x:Name="传奇赛事CheckBox" HorizontalAlignment="Right" Style="{DynamicResource 启用CheckBoxStyle}" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="124,49,25,0" Grid.RowSpan="2">
                        <TextBlock Text="开启「群英联赛」使用提示" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <CheckBox x:Name="群英联赛CheckBox" HorizontalAlignment="Right" Style="{DynamicResource 启用CheckBoxStyle}" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="124,49,25,0" Grid.RowSpan="2">
                        <TextBlock Text="自动群英联赛允许使用宝石" Style="{DynamicResource 设置项TextBlockStyle}"/>
                        <CheckBox x:Name="群英允许宝石CheckBox" HorizontalAlignment="Right" Style="{DynamicResource 启用CheckBoxStyle}" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--下部-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="主页图标" Grid.Row="2" Width="50" Source="/resources/asset/主页.png" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource 系统图标Style}" MouseLeftButtonUp="主页图标MouseLeftButtonUp" ToolTip="回到主页"/>
        </Grid>
    </Grid>
</Page>
