window/启动窗口.xaml

<Window x:Class="Shining_BeautifulGirls.启动窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shining_BeautifulGirls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="启动窗口" Height="300" Width="1000">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="背景图"/>
        </Grid.Background>

        <TextBlock x:Name="版本信息" Text="Version" Grid.Row="99" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="99" Text="https://github.com/Miltomo/SBGT-Release" TextDecorations="Underline" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" FontStyle="Italic"/>
    </Grid>
</Window>
