window/端口配置.xaml

<Window x:Class="Shining_BeautifulGirls.端口配置"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shining_BeautifulGirls"
        mc:Ignorable="d"
        Title="端口配置" Height="400" Width="200"
        >
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="输入要连接的端口号" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="theInput" Grid.Row="1" BorderBrush="#FFED5F29" BorderThickness="0,0,0,2" MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" MaxLength="5" Foreground="OrangeRed" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <Border Grid.Row="2">
            <ListBox x:Name="theListBox" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="删除" Margin="0,0,5,0" Cursor="Hand" Click="Button_Click"/>
                            <TextBlock Text="{Binding}" FontSize="20" FontWeight="Bold" FontFamily="Consolas"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
