window/警告框.xaml

<Window x:Class="Shining_BeautifulGirls.警告框"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shining_BeautifulGirls"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="提示" Height="300" Width="400"
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBlack"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="提示信息" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="20">
                明日千万-一瞬永恒
            </TextBlock>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="2" Content="不再提示" Click="不再提示"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonStyle}"  Content="确认" Padding="20,10,20,10" Click="确认"/>
        </Grid>
    </Border>
</Window>
